# stockmarket

./: RunApp.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jpmc/examples/stockmarket/: Application.java  GBCE.java  Stock.java  Trade.java
src/main/java/com/jpmc/examples/stockmarket/enums/: StockTypeEnum.java  TradeTypeEnum.java
src/main/java/com/jpmc/examples/stockmarket/util/: AppConstants.java  SampleDataUtil.java
src/main/resources/: spring-context.xml
src/test/java/com/jpmc/examples/stockmarket/: GBCETest.java  StockTest.java  TestSuite.java
